# Messaging

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reichman/messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reichman/messaging/: ChattingActivity.java  MainActivity.java  Message.java  MessageHolder.java  MessagingGlideModule.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  chat.xml  others.xml  sender.xml
app/src/main/res/mipmap-anydpi-v26/: arielles_messaging_launcher.xml
app/src/main/res/values/: arielles_messaging_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reichman/messaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
