plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // Crashlytics Gradle Plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.reichman.messaging"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Add Core Dependency
    implementation "androidx.core:core:1.7.0"
    // Add Google Play Services Dependency
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    // Auth Dependency For Firebase
    implementation 'com.google.firebase:firebase-auth'
    // BoM Dependencies for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    // Dependencies for Firebase Crashlytics and Analytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // Dependencies for Firebase Ui
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    // Dependencies for Firebase Core
    implementation 'com.google.firebase:firebase-core:20.1.2'
    // Glide Dependencies For Image Loading & Caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Image Circling Dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}